@startuml BookAggregation

title 楽曲

package "楽曲(Song)" {
    class "Song(楽曲)" as Song << (R,red) RootEntity >> {
        SongId: SongId
        SongData: 楽曲情報
        Pack: パック
        Side: 属性
        Version: バージョン
        DifficultyData: 難易度情報
        Score: スコア
    }

    class "SongId" as SongId {
        + SongTitle: 楽曲名
        + Difficulty: 難易度
    }

    class "SongTitle(楽曲名)" as SongTitle {
        + value: string
    }

    class "SongData(楽曲情報)" as SongData {
        + nameJp: string
        + nameEn: string
        + composer: string
    }

    class "Pack(パック)" as Pack {
        + value: string
    }

    class "Side(属性)" as Side {
        + value: EnumSide
    }

    enum "EnumSide" as EnumSide {
        light: 光
        conflict: 対立
        colorless: 無
    }

    class "Version(バージョン)" as Version {
        + major: integer
        + minor: integer
    }

    class "DifficultyData(難易度情報)" as DifficultyData {
        + Difficulty: 難易度
        + Level: レベル
        + notes: number
        + constant: number
    }

    class "Difficulty(難易度)" as Difficulty {
        + value: EnumDifficulty
    }

    enum "EnumDifficulty" as EnumDifficulty {
        PAST: PST
        PRESENT: PRS
        FUTURE: FTR
        BEYOND: BYD
        ETERNAL: ETR
    }

    class "Level(レベル)" as Level {
        + value: EnumLevel
    }

    enum "EnumLevel" as EnumLevel {
        UNKNOWN
        1
        2
        3
        4
        5
        6
        7
        7_PLUS
        8
        8_PLUS
        9
        9_PLUS
        10
        10_PLUS
        11
        11_PLUS
        12
    }

    class "Notes(ノーツ数)" as Notes {
        + value: integer
    }

    class "Constant(譜面定数)" as Constant {
        + value: integer
    }

    class "Score(スコア)" as Score {
        + value: number
    }

    Song *-down- SongId
    Song *-down- SongData
    Song *-down- Pack
    Song *-down- Side
    Song *-down- Version
    Song *-down- DifficultyData
    Song *-down- Score

    SongId *-down- SongTitle
    SongId *-down- Difficulty

    DifficultyData *-down- Difficulty
    DifficultyData *-down- Level
    DifficultyData *-down- Notes
    DifficultyData *-down- Constant

    Side *-down- EnumSide
    Difficulty *-down- EnumDifficulty
    Level *-down- EnumLevel

}

@enduml
